11
40
0C 3H 6H 2H JC 8H KS 3D 0D 7S AC 7D 4D 4S 9C JH 9H AD JD 3S 6D QC 5S QS KH 0S 5H 0H 5C 7C QH 6C AH 4C 8S 3C KD AS QD 8D
33
7H 0D 3S 9C 8C QD 5H 4D 9H 4C 4H 2S 5S AC AS JC 6S 5D 8H 8S JH QC 5C JS 4S KS 9S 6H KH 6D JD 9D KC
27
2C 6H 9D 9C QH 0S 8C 3H 8H 3C KH 8D 6C 3D 4C 2H KD QC 5D 9S 3S 5C 0H AH 2S 7C 7S
41
3S KD 5D 6D 3C 0D JC AD 6H QH 2H 7H 9S AH JS 0C 8D KS 0S 6C 7S QS 5C 2C 7D 5H 4H KH 2D 2S AS 8S 9H 9D 4S JH 5S 8C 3H QD 0H
35
4D 6S QS 5S JH KC 0H 4S JS 7D 9S KH 4C 5C 8D 3H KD 0C 2S 7H AH AD JC JD 7S 3S 2D 3C 8S KS 6C 2C AS 4H 2H
20
QS 5S AH 8D 2D JS 0H KH QD KS 6C 0C 6H 2H AS 2C 3H 3C 5D KC
32
0H 6D 4D 0C 0D JD 7S 9C 4S 5H 9D KD 6H 4H 8C JC 2D 3C KC 5C 2C 3H 7D KS JS 6C 5S 0S 3D AS 7C 4C
25
QH 9D 5C 6S 9C 5H KS 0D QC JH 9S 5D KC 8D JC AH KD 4D 0S JD 5S JS 7D 0C KH
28
7C 6C AD 8C 2H AC 0C 9S JD AH QH 2C 0D 0H 4H 3S 8S 6D AS 9C 5H 4D JH 4S 9H QS KD 5C
44
4H 7C 4C 0H 5H 9C 8H 6C 8D AD 9H KC 9S 6H JH 2C AH JC 4D 3D 3H 7D 6D QC 4S 7S AC QD 8S 0S 0C 3C 5C 5S 2H QS 2D 5D KD AS 8C JD 6S 7H
48
7C JH 4C KH 4D 6H 9D 4S QH KC JD KD 6S 7D 2S 5S 9H 3C 0H AC 8S 4H 5C KS JC AS 6C 9S 2H QD 0S AH AD 9C 3D 6D 8C 5D 2C 0D 5H QS 7S 7H QC 2D 3H 8H
