7
34
6H 0H JD 9H 3D 8S 7C KS 3C 7D AS 2H QS 6D 5H 9D 8H AH JS 0C 0D 0S 2S 6S 2C QH 9S KH QD 5S 5D QC 4D 8D
36
QH 4S 9H 6S 0S 5D 5H 7H 9C KS AS 9S 5C QC 7C JD 0D 5S 8H 8D JS 0C 3H QD 4H 2D KC 3S 6D 9D 2S AH 4C 8C 0H AD
37
8H 0C 2H 4C 7D JS 2C AH QH 9H 3D 0S 6D 3S QD KD JC 2D 5C 9D KS KH KC 8C 6C 6S 4D 4S AS 2S JH AD 8S 5S 7H 3H 0D
40
2D 7C AH 2H 6H 5H 6S 9H 4C 5S 2C JH AC QD 3H JS 3D 5C AD 6C QH 9C 0S QS 4D 8H 9S 8C JD KH 7H JC 7S 0C 0D KC 3S 0H 5D 6D
40
7C 9D QD 8C 9C 6C KC 4D 4C 0D AS 9H QS 6S 5H 2D 3H AC 3S 8H 7S 5S 0H QC AD 9S 7D KD 2H 8S 7H JC QH 2C 5C KH 6H JD 8D 4H
33
JC 3C 0D 2S 5C AH 9H 8H KD KH 6S QH AD 9S 7S QC 4D 7C 9D 8D 7H JS 8S 8C 6H 5D 3H 5S 2C JD 4C QS 9C
44
5C 9H 0S 2C AC 6C AH AD 0D KH 5S 8S JH KS 2D 3H 3S 6S 8C QD JC 3C JS 2S KD QH 6D 4H 4C 7S 8H 0C 5D 7H QC 9D 9C 7C 0H 3D QS KC 8D 4D
