7
29
2S 0S 8H 9S 2D 5D AC 5H 4D KS 3S 4C JS 8D AS 6H 8S KD 9D 9H JC 5S 7C KC QD 8C 7H 0H 4H
27
4S 9S KH 5S 7C KS 7S 4C 0S 5D KD 2H AC 9C 0H JH 8D 4H 5C 0C QC 2D AD QH 6C 4D 0D
27
QH 2D JC 5H 6H KH 5S KD 9S 8D 4C 4S 7H 2H 0H 3C 4D 4H KS 7D JH 7C QS 5D 9D 6D 3S
49
7D 3D 9C 4H 9D 7C 4D 9H 3S AH JD QS 0S 3H 5C JS 5D QC 6D 0D JH 8D 9S AS 7S QH 2D KC 6S AD 0C 7H 8H 4S 2C 2H KH 6H 3C 6C 8C 2S 0H 8S 5S KS QD 5H AC
36
4C AC 9D KD 7C 6S JC 7D 3C 0D 8H 5S 3H AD JH AS KC 0S 0C 4H QD 9S 9H 9C 8S QS 5H 8D 3S JS JD KH 4D 6D 5C 6H
37
QS 8D 0D 9H JH 3H KS KC 4H 5D 5C 8H 7D JC 2S 6D 2C 9S 0H 4C 3D 3C 9D 6C KH 2D 8C AD KD 7C QD 4S QH QC JD 0C 7H
46
8H KC 9C 9D 6C KS KH 8S AD 3H 8D 4D 4H 0D 4S 9H KD AC 6H 0S 2S 7D 5S 3S 2D 7C QH 0H 3D JS QD JH JD 2H 4C 5H AH QC JC 3C 6D AS 5C QS 7S 9S
