9
31
0S 5S 4H JS 3D JD 4S 7D 2C KC 8C 2H AC 4D 9S 6D 5H 9H 3H AH KH 6C 8S QC JC 0H 7C 6H 3C 6S JH
25
3H 3S 6S 6C 2S JD 0C 8H 9D 9C 2H 7C 2C 8S KC 6H 4C 5D KD 4H KH 9H 7S 9S 8C
46
6C 3C QC JH KS 6H 9H 8C 9C QS 0C 4D AH 2C QD 0D 8D AD 5S AC KD AS 4H 0S 3H KH 9S 5C JS 5D 3D 9D 7C 4C 4S 7S 6D 2D 3S 0H JD 6S 2S KC 8S 7H
42
KD 5C 4H 8C JD 6S 7D 8D 0S KC 9H 7S 9C 6C JS AS QH 0H AH 9D QD 9S JH 5D 3D 8S 0C 7C 3H 3C 6D 5H 4C 2D 6H AD 2C 2S 3S 0D JC 4S
43
5D JH JS QS KH JC AH 7H 0D 8H 8S 4S QH 2D 7C 2S 5C 4C AD 6S 3S 5S 3C KS 4D QD 8D QC KC 8C 0H 9H 7S 3H 4H JD AS 9D 6H 0C 3D 0S 6D
22
9D JH AH 7S 8D 2H KH 8C 9H 4C 2D 2S QS 0D 3S QD 6C QC 3H 0S 7D 5D
38
KD 0C 9C KS 8H 3D 0H 7D 7H AS 7C 6S QC 8D 9H 5H 5C 3H 4H JS 3S JC 8S 2D 6C 9D 6D 0S 3C QS KC 6H 4S 4D AD 2S 5D AC
24
KD 0C 9S 3H 6H QC 0H 4H 8D 9D JD 8C 4D 4C 5D 7H JC 5S 5C 2C 6C 8S AC 2D
44
8H 8C AH 4H JD 7C 9D 2C 7D 4D 2H KS 4C 5C JS 9C 0D 0H JH 5S 0S QD KH 5D 3D 3H 8D 6C 6D 2D 3S 4S AD 6H QH KC QS QC 0C 6S 7H 5H 3C AS
