8
52
4H 6C 8H 3H 5H 6H 7S 7D QS 7C 5S KD QH 9C JH JC 3D 0C KS 6D 8D 7H 0H 0D 3S 6S 4D 0S AS 2C 9S 5C KC 2D 2H KH 5D 4C 8C AC 3C 8S JD 9D 9H QD QC AD AH JS 2S 4S
24
AH QS 9D JD 4H AD 5H 3C QH 2C JH 0H 0D 2D AC KH 6H 8S 4D JC QC 9S 9H JS
27
QC 5C 0S 9H 9D 2S 5H 3S KC 2D 6D 0D AD 6S 2H KD QD JC QH JS 7H QS AH AS 4S 8S 9S
44
8S JS 6S 8H AS 6H 3S JD 3C 7C 8D 2H AH 3D KH 4S 5C 2D 9H 7S KD 9D 9C QS KS AC 2S JH 4C 7D QH 2C 6C 0C 6D JC 0H 7H 9S 8C 4D 5D AD QC
50
8S 6D AH 0D 9S JS 6C JC 3S 8C 9D KH AS 3D 2C 7C 0S QS 4S 4H 7H 5S 5D KS 8D 0H QD 4C QC 2D KD 9H 5C QH 3C KC AC 4D 0C 5H 6S 7S 3H 9C JD 7D JH 6H 2H 2S
48
3H 0D QH 8D 8C 0C KS 4H 0H 9D 5H JC KD 4C 5S 8S 2D 8H 3S 0S 6C 7H KC QD 5D AH 9S 7D JD QS AC AS AD 2H 9C 4D JS 5C 2S 6H 3D 2C 7C 6S JH 3C QC 7S
26
3H 2H QD 4C 4H 6C QC 0D 2D 0H 5D 0S 3S 7S 6D 5C KD QS 7H 3D AD 0C 4S 8C 8S 9H
28
2C 4D 5C 6C QS 7C 6H 2S AH 4S 0D 8D 6D 7D 2D 0C 3D 4C KD 3H 7H 5H QC 0H 4H JS JH 3S
