11
51
5C AH 3C 7S 9C 4H 9D KD KH 8H JH JD JC 0C 2D 7D AS 0D 6H 5D 0S QD 8S 2S 4D 3H 7H 0H 2H AC AD 2C 8C 4C KS 7C 6C KC QH 6S 8D 3D 5H 9S JS QS 9H QC 5S 6D 3S
32
JC 8S 0D 7S KD JD 2H 9D QS QH 2D 3C 0S 5S KC AC JH 0C 6S 6D 3S 7C 5H 8D 7D 4C 3D 5D AS QD 4S 0H
40
2D QC 5C 2S AS 6C 3S AC 2H 8D 6D 7D 0H 4C AD 5D 0S JH 0C AH 9D 9S 0D 3D 4H KH 8S KC 3H 7H 6H JD 7C 9C QD 8C KS 5S 9H 2C
33
8H QS 2H 6D 4D AD 5S 7H 2S 8S 6H KS 3D 7S QD AS 0C 8C 2D 3S JC 4S QC 0S KH 9S AC 0H JH 9C 0D JS 6S
23
8H 8D 3C QC 3H 7C 4D 4C KS 7S 5D 6C KD 3S 5C 0S JC 9H 4H 0D 6S 7D 2D
46
9S 6C 3H 2S AS 7S 3C 3S 0D 2H 0C 4C 5D KH KD 0H KS 8D 8C QS 9D AH 5S QD JD 0S 3D QH 4H 9C 4S 5C 6D 8H 6H JC JS 7C 9H 2C JH 7H KC 8S AC 5H
49
2S 9D 0S 4D 9S KH 6H 2H QC 5D JS JD 7C 8S 3C AD 7S AS KD 9C 0C 8D AH JH 6S KS KC 4C 5H 2D 3H 6C 5C 0D QH 3D 2C 8H 7H 4H JC 4S QD 5S 3S 9H 6D QS 8C
44
9S 4C 0C 3C 4H 7D QC 4D 2D JD 7C 0H 2H 0S 9H KS 5C AD 7S 3S 2C JC 9D AC 6C QH 7H 9C KD JH 6H AH 8S 8D 4S 0D AS 6D 3H 8C QS 6S KH 5D
29
JS 6C AD 7H KD 5S AC 0C 5H JD 4C 5C 9H 8H 3D 6H 3H KC QH 2S 0H 2H 9D 5D 4S 7S 4H 0D 6S
35
4H 3H 2H QH 9H JC 6H 6C 6S 5D KH 0D 8C KS 7H AH 2C 9S 4D 9D JH JD 8S 2S KC 7D AD 7S 5C AS 5H QD 5S 3C 8D
37
JH 9H 2H 0S 5S 5H 4H 6S JD 8H QH AC 4S KH JS 4D 7S 3C 5C 8S 2C KS KD QD 9S 0H 3D JC QS 9C 4C AD 7C 9D KC 8C AH
