13
21
QC JH KC AC AS 0S 5C 8D 9S 9D 4H 6C 2H 5H KD KS 8H JC 7S 4C 0H
40
2S 9H QC 5H 9D 6H 8H 5S 7D 8D 3D 4D 2C AC 5D 0D JC 3S KD 0S 6D JD QD AH KH 3H AD 9S 6S JS 4S KS 8S 0C 2D QS 7C 5C 8C QH
26
0C 3S 2H 9H 3C 7C JC 8D 3D 9D KS JD 6H 8H 2C 4C 9S 4H 7D QS KC QH 4S 5H QD 0H
35
AD 8C AC KC 9C JH 3S KS 9D 7H JS 6C QS 4H AH 3H 0H 2S 3D 8H 2C 6S KH 4S 9H 2H QC 4C 8D 7C 4D 6H 0D 7S JD
44
8S 3H JH QD 6C 2C 8D 5D JS KD 7C QH 6D JD KS 7D 3C 6S KH 5S 5H 9H 9S 7H 4C 5C QS 8C 2D 4D AH 8H 3S AS JC 0D 4H 0C 3D 7S 6H 4S 2S 9D
32
6D AS 7H 9D 0D JC KH 9H 9C 2C KD 8C 7C 0C 5D KC KS 5S 6C 2S JD 3C 0H 4C 5H 4H 4S 8D 9S 2D 3D 8S
36
AH QS 7C JC 6D 5H QD 9H 0H 9S 2C 8S KH 6S 8D 2S 4H 4D QH 4S 2D 3D 8C 7S AS 5C 7D 0D KC 4C KS 6H 0C JH QC 5D
48
JD 5S AH 8C AD 7D AC QH JH 5H 6S 8H AS 7C 0C 3H 7S 6C 8D 3D 8S 9H 4C 5D 0D 0S 0H QS 6H 5C 2C JS KS 9C 9D KD 3S 2H QD KC 4H 2D 2S 3C QC 9S JC 4D
24
QC 8D 5H 5C JC 5D AD AH 6H 5S KD 2H 7S AC 8S 9C 0H 8H 2S 9H 9S 7H JD 7C
35
KH JC 7C 2C 0S 4S 4H KD AD 0C AC 3D 2S 0D 5D 8C 6C AH 2D JD QH 8S 6D 4C 9C 6H 6S 9D 9S 4D 5S QC 8H 5H AS
43
9S 6H AD QD 4H 6D 0D AC 7S 2S JD 5D KS AH 8S QH 7H 3S 6S QS 6C 8D 9H 0S 2D 2C 3H AS JS 5H 3C 8C KD 9C JC KH 9D 4C KC 3D 4S 0C 5C
32
0S AC 3S 5H 4D 8H 8D AH 6S AD 8C QC KD 6D JH QH 4H 7C 6H 9D 2D 7D QD 7H JC 2C 9C 0H 5C JS 2H AS
51
0D AC 8S 4H 3H 3C AS 6D QC JD KH 6C 4C 9C 7H 9H 3D KS QS 0S 3S 0H KD 7D QH 5S 0C AD 4D AH 9S QD 9D 2D 4S JH 8D KC 8C 2H 7C JS 7S 5H 5C 2S 8H 6S 6H 2C JC
