13
38
3D KD JH 5H 8C KC 4S 3C 0S 4D 9D 2D 9H AC 9S QD 3H KH 6H 6D AS 7C 6C 5S JS 0D 7D 2C 3S AD 4H 9C 2S JD 2H 0H AH QS
44
6H 0S JH 6D QH 3S JS 3H 0D AH 5H JD 9H KD 9C 2S QC 2C 4S 9D 4C 8S 0C KH 9S AD 2H JC 0H 3C AC 8H 7S 7D 6S 6C AS 8D 5C 5D QD 7H KC 7C
51
3C 6H 5S 8C 0C 2C JC 0H 8D QH 4D 2D JS AD KS 5D 7C 6S 8H QS 9S 5H JD 9H 2S KD QD 7D 0D QC 4C 8S KH 4H AS JH 3D 6C 3S 6D 7S 9C 2H AH AC 4S KC 5C 7H 0S 3H
37
6D KC AD 8D 2C 5C 9C 2S 6S 8H 7H 0H 7D 9D KS AS 0S KD 5H AH 2H 2D 4D AC 3D 3C KH 7C 4C JC 6H 3S 8C JH JS QD 5D
35
2D 2H 8H JH 4C 3C 5H 0S 3D AS KH 8D 4D 5S 4H 7D 7S 9H 6H JD AH 8S KS QC QS 2S 2C 9D 9S 4S 0H KC 9C QH 7C
51
4S 9D QD 3D 0D QC 6S 0S 7S 8H AH KH 9H AS JS JC 7H 4C QH JH AD 8D 0C KC 5C KD 3H 4H 5H 8C 2D 8S 6C 3S QS 7D 6H AC 2S 5D 4D 9S KS 9C 0H 3C 7C 6D 2H 2C JD
39
2D KS JD 8H JH QH 3C 7H 2C 3D JC 9H 5D 0C QC 6C 4H 9C JS 5S 8C KC 0H 3S 2H 6S AH 4S 0D 4C 6H 4D KH QD 2S 9D AC 5C KD
36
8D KS JS 9S 7D 6D 5H 5C QD 9D AH AC 0C 6H KH 8C 2H 4D QH QC 8H 0S 3S 2C KD JD 2D JH AS 8S 3C 6S 0D 7C 5S 0H
25
8S AH AC JH 0C 6H 5H 7C 3D 7S QS JS 0S 3C QH KD 2S 4C 4D KS 5C 9H 0D 7D AS
35
6H JC 2S 5C 0C 8H 2D 0H 6S AD 8C 2C JH 7H 5H 9C 3C QD 4C QC 9D QS JS 4S 9S 6C KC KH 8D 3S 7C AS 9H 7D 7S
48
KD 4S 7S 2H 8C AD 2C JH 8H 5D AS 0C 6D 5H QH QC 8S QD 6S 0H 7C 8D KH 9H 7D 7H 5C 0D JD 9C AC 9S JS KC 4D 9D 2S QS 4C 6H 0S 3D 5S 3S 2D KS AH 4H
26
6D 9D 0D JD 7C 5D QH 5C 9S 7D 8H 7S 0S 2H JH JS 4S 2D KD 3D AS 7H 4H 0C KS QD
38
QS 5D AH 3D 3H 8H 9C 5S KC AC 8S 7D 2S AD QD JC 4C 5H 7S 5C 4H 3C 0C 6D 2H 7C KD 6C 6S 0D 2D 9D 4S 9S 2C 4D QC JD
