7
38
5H JS 2D 4D 3S 2C AC 0C 7D 2S KS AH 7S 9S AS 2H 4S JD 5D 6S KC 0H 8D 4H 0D 9H 5S 3C 3D 9C 4C KD 6H 6D 6C KH 3H AD
39
QS AD 7S 9C 9H 6H 5H QC JH 0C 4D 7D AS 4H 8S QH 9D 4C 8D 2C KH 3H 5S 0D JC 3S QD 9S 2S 5D 4S 6C JS 3C KS 7C 6D 5C KC
50
7S QS 6D QD 7H KD 0S 3C QC 5C 4D 2S JS AD 5S 5H JH 4S 6S 0D 9C 3H 8C KS 2D 0H 2H 9H KH 8S 4H 0C 9D AS 2C KC 9S 6H 8H QH AH 7D 4C JC 6C 8D 3D AC JD 7C
49
AH 8H 9S KS QH 7D KD 3D 7C 4S QS 6D 3S 0C 8C 5H 4D KH JD 9C 0D JS QC QD 2D JC JH KC 3C 0S 6S 2C 7S AC 9H 6C 3H 5S 2S 7H 8D 2H 5D AD 5C AS 4C 0H 9D
39
JC 5H 3S 5C 8D 8C 7C 3C JH AS KD QC AH 6H 2S 7D KC 4C 4H 3D 9D 6C 7H 0S 9S 9C 4D AC 2D 2H QH 0D QS 5D 2C QD KS JD KH
27
7H 3D QC AC 0D KH 3C 3S QD 4S 6C 9C AD 8S 3H 8D JD 8H AH 6D KD 4H 4D 0H KS 6S JH
32
JH QC 5D JS QS AC 9D 9S 4C QD AD 7S 6C KD 9H 8H JC KC 5S QH 0C 2C 0S JD 0H 6H AH 4D 6D 3H 8C 3C
