10
31
5C 7H 0H KH 5D 0D QC 2H 8C 6D 9H QD 9D 8D 7D 9C 6C JC 7C 7S 3C 8H 2D 5S 3S 3H 3D AH 5H 6S 2S
30
9C 6D 4S 2C 5S KD AC QH 6H 7D JS 9S 7S 0H AH 3D 6C 2S 8D 3C QS 2H 0D 9D 7H JD 6S 5D 5H 4H
47
QD 6H 9D 7H QS 5D 3S 5C AH AC 2C 5H AD 9S KC QC 7C 4H 7D 0D JS 3H 4C 8D 9H 9C 0H 6D QH 0S 5S 0C JH 2H KH 6S 4S KS 4D 2S 3D 8C KD 2D 8S JD 7S
47
8H 6H QH 4H 2C 3H AS JD 7H 9H 2S 6C 2H 3S KD 4D 5S KH 5D AC JC 9C 6D QC 0C 3D 8S 4S AH 8D QS 6S 5H 2D 0D 7D 9D JS 5C KS QD 3C AD 7S 7C 4C 8C
26
2D 2C 0H QH JH 2S 8S 3S AH AS KD 5D 3D 7S 7H 0D 3H 6S 7C KS 6H 0C JC 6D 5S 9S
22
8H 4D KH 6H 4H 6D KC AH 6C 0S 3H JS AD 5D 6S 0H 5H KD QH 9H 5C 5S
39
4H 9C KC 6D 7C JH JC 8C QS KD 8D 7D 2S 2D QD 5H 2C 4S AS 5C 0H 0S 2H 9S 8S 5D 3D 3S 7H JS 9H QC KS 0C 4C KH 6S 5S 9D
28
0D 6D QD 5H QC 7D 8D KS 5S 6H QS 9H 9C 4S AD 5D 3D JD JC 3H 2S 5C JH 7H 0H 2C QH KD
28
6H 0S 5S 0D QS JC 7D 8S 4C QC 9D JD JS 6S 9H 3H 4S 7H 3C AH 2C AC 2D 2S 7C KD 0H KH
25
6D QH 7C 6H 8H 2C QC 9D 5C JS KH JH AS 2D 7H 3C 3S 3D 8D 2H 7D 6S JC 5H KS
