13
20
2D 9S 8C 8D 2H 4D 6S JS 3D KS QS QC 3S 2S 3C QD 6C 5H 7D 6D
38
KH 5H 3C AC JH 0C AH 4S 3D 2S 0H 0D 3S 8D QH 5C 8H QS 7H 4D QC 9D AD QD 0S 8S 5S JD 9C 4H 6H 2C 3H 7S KD 5D 6D JC
30
JS 9S 7S 8C 5S 2D 9D 6C 4S 4H QD AH AC 6D QH AS 6S 2H KH KS 7C 5H 9H 8H 7H QC 0H 5D 8D 3H
45
9H 5D 8C KH 9S JH 7D 4D QS AD 4C AH 9C 6D 5C 2D JS KD 7C 3D 0C 2C QH 0S QD QC 8H 7H 2S 9D 4S 7S KS 5S KC 6C 8S JC AS 3C 0D 6H 6S 5H 3S
28
JD 3D AS 3C QS 9C 6D 5H 2C 5D 6C AC 7C 9S JS KD 8C 9H 8D 4H 3H JH 7D 6H 4S 7S JC 5C
27
0S JH 9C QH JS 3C 9D 8D 7D 3D KC 5C 4S 4D 3H 0C 0H JD 7H JC 8C 9S KD QD AS 8S 9H
34
0C 4C AH JD 5H 4D JS 3H KH KC 0S 9S QD AC 8C 7C AD 9C 3S 4H AS KD 5D QC 0H 3C 7D 8D 9D 8H KS 0D 6H JH
52
8D 7D 9S 2C 3C 0S 5H 4H 3H 8H 3S 8S 6S QC JC KC 7H JH 5C AH 8C 0D 5D KH 2S 6D JD QD 9H 4C KD AS 3D 0H 9D 6C AC AD QH 2H 7S 2D 6H KS 4S JS 9C 0C 4D 7C QS 5S
51
6H 8S AD 0S 9H 0H 8C KC 5D KS 9S 7H 2C QH 7C 0C 2D 2S 3H 6S 7D 3S 5H 9D 3C JS 7S JH KD 6D 3D 4S QS 6C QD JC AS 5S 2H JD 8H 4D 4C AH 8D 0D 4H QC AC 5C 9C
22
6H 0C 3D 2H 4H 8S 8C 0D 8D 4S 7D 9H 2S 9D AH QS 3S 9C 4D QH 7S 7C
35
8C 3C QS 9C 0H 0S 6H JD 4S 7S AC 5C 4H JH AH QC 5S AS 7D 4C 6C 3S QH 5H KH 2C 8H 0D 9H 3H 8D JC 9S AD 2S
29
JS 9C 2C 4D QH KC QC 6D 2S 4S 0C KD 7S AC KS 3S 7C JD 9D 9H AH 0H 0S KH 5C 8C 7D 4C 2H
48
0D 6C 2D 3D 5D 6H 4S 0S 4D 6S JD 9C 3S 7C 4H KC 6D 9H 5H 8S JS 3H 7H 2H 0C 2S AC JH 5C KH AH JC AS 8C 7S QC KD QS KS 8D 4C 5S AD 9D 3C 9S 2C 0H
