5
29
3H 6S AD JD QD 7S 4D 3S 3C 7C 5D JS JC 6H KC 0C 2H 7H 9H QC 8C 9C 4H 6C 0H 9D 2C 2D 4C
48
6S 4C 7S 2S 3C QH JC AC AH 8D 6D 5S KS QC 9S 9H 0S 2D 9C QS JS 3D 3S 2C JD 0C KD AS 5D AD 8C 4H 0D 4S 4D 2H 3H 8S 8H 6C 6H 7D KH JH 0H QD KC 7C
51
5C 9H 0S 9S QC 0H 6S AD 8D KD 4S JC 3C AH 6C QH JS 9C 4C KH 7S 7C 5S JD 8H 3D AC 4H 8C 2C 6H 7D 0D 2H AS 3H 0C 2S KC QD 3S JH 8S 5D 9D QS KS 4D 7H 5H 6D
52
8C AH 3C 3H 3D KS 8H QS KD 4C 4H 9H 7C 0H 9C 2H QD AC KH 4D JD JS AD 7D 5C 6S 6H 5D 8D QH 0D JH 9S 7H 3S 2C 9D 5S 7S 0C 5H AS 2S QC JC 6D 4S 8S 0S KC 6C 2D
50
QC 9S 3H 2S 7S QS 5C 2D JD 0S KC 0H 3D 6S 0D 5D JH 6C 5S QH 8C 6H 8H QD AD JC AH AC 2H AS JS 9C 4C KS 0C 7C 4H 9D KH KD 7H 2C 7D 4S 4D 8S 3S 6D 5H 3C
