9
21
KD JH 2H AC 0H 0S 5D 5C 7C QD 7S 0D AH KC AS 9D KS 8H 5S QH 7D
50
0H 0D 2H AH QD JS 4C KC 7D AC 5S 8H KS 2S 6S 2D JH 5D 5C 7H 8S 2C KD 4D 6C 6H 3D 7C QH 8C JC 9H 9D 3C QC AD 8D 3S 6D JD 9C 4S AS KH 0C QS 3H 5H 0S 9S
41
5H AH 6H 7S QH 6S 2S 7D 8D 0H KD 8H 0S JH 9H 9S 8C 4S 9D 9C 3C AC 0C 2C KC 6C JS 7H KH 2D 3H QC 5S 0D 5D JC QD QS KS 6D 4C
36
9H JH QH 4H JS 7H AC 5C KH JD 4S 8H 9C 3D 2S KC 5H JC 5D 4D 7D 5S 3S 0D 8D 6S 4C 2D 9S AH 3C 7S KS 6C 2C 6D
26
7H 2D AC 7C 2H 8D KC 3H 2C AS AH QH 9S 0C 3D KD 4C QS QC 5C 6S KH 3S KS 7S 8C
47
2C 5H 3D 7D 0H 7C KC 3C KS QH 6D 0D AH 9S 8H 4H 5S 2D AD JD JS 4D AC 6S KH 4S 9H 2S AS 3H 5D 8C 6C 4C 0C QS 3S 8S KD 2H QD 5C 9D JC 7H 0S JH
32
JS 0S 9S 7H 8C 6H 6D 9C 2S KC 4C 2D 7C 8S JD QC KD 8H QS 6C 9H 0H 4D QD 8D QH JH 0D 4S 3S 3D 3C
27
4D 7H 8S AC JD 6D 8D JC 0H KD QD JS 5C 2C 5S 6S KS 9C 2S 6H KH 5H 3S 9S 2D 0C 7D
33
AH 4S 3C JD KC AS 6S QS 4C 3H 7C 9D 0D 5S KH 8C QH 8D 5C 0H 7H 6C 0C 9C 8H 7S 8S QD KS 2C 6D 7D 3D
