5
31
7S JD 3S AS AC 3D JH 2S JS 9C 8C 0D KH 4D 6D 9D 6S 9S QC 6H JC 2D 0C 8H 5C KD 2H QS 5D 7H 4S
37
5S AD 4H 2C 2D 9C AH 4D 2H 6C 3S 7D 7C 0C 0S 7H QH 0H 5H KH 8H 4S 0D 8S KS 9D QC 4C 6S JS KC 3D JH 6H 3C AS 8C
44
9D 7H AS 8C 0C 2D 7D JH JS JC 0S 8S 3S 8H AD 3C 7S QD 9S 0H 4C 2C AH JD 3H QS KH 9H 3D 4D KC 4H 5H 0D KD 4S 6S QC KS 8D 2S 6D 2H 5D
25
9H 3H 5S 0S 8C KS QS JS 2H JD 4S 5H 7S 7H 6C 9D AS 3D 0H 8S KH AH 9S 4D 4C
38
0S 6S AD 6D QH 2D QS 9H 7C 3C 9D 5D KD 5C 0H 4D JH 8D 0C 9C 5S 8S 4S 7D AS 8H JD 8C 2S AC QD 0D 2C JC 4H 6H KS 7S
