6
24
8S 8C 0S 3S JD JH 2S 6D 6H AC 9S AH 0C 0H AS 3D 2H 4D QD 6C QH 4S 9H 4C
45
6S 8C 9H 5C KD 4H 4D 9S QC 8S 2D KC 5S 6C JH 4S 7D 8H 7H 3H QH 0D 0S 7C AS 3D KH 6D AC 0H AD QS JS 3S 8D AH 5D 2S 0C JD 7S 9C 5H KS QD
49
5S 6H KD 0S 9D 4C QD 4D 2H 8S KS QH JS 7D 5C 0H AH QS AS 8D 8H 2C KC 6D 7H 2D 7S AD JH JC 2S 9C 5D KH 3H QC 9H 9S 3D 0C 7C 3C 4H 6S 5H JD 0D 6C 3S
41
9S 9H 0H 0S 8C QC 7H 9D JS 4D AH QD JH 7D 6C 3S 6D 5D KH QS 2D 4H JC 8D 5C AS 4S 0D JD AC 8H 0C 2C KC 2S 2H KS 6S KD 8S AD
30
9H 5C 8C 0C 4S QS AC AD JC 2C 5S 3S 3D 6S 7H 3C 0H 0S 3H 7S 5D QC 4H QD 4D AH 0D KD 9S JS
44
QD KH JS KS 3S AS 9S 7D 5C AH 8S QC 0H 7C 6D 3D 2C AC 6C 4S 8H KD 2H KC 5S 0S 0C 5H 7H AD JC 7S 2D 0D 8C JH 4D 3C 9D 4H 5D 4C 6H 2S
