5
26
3C AH 0C 7C 4D KD QD 7D JC 2D 6C 5S KS AD 4H QC 5D 9D JH 5H 5C 0D 4S 9S 6H 8S
48
7H 8S KC 7C 6D 8H KS 4S 0C 6S 0S 9S AC AS QH AH 9H KD QS 0H 4C JC QC 9C 5S 3D 2S 4H 5D 4D KH 0D 7D JS AD 2H 3C 6H 2D 5H 3S QD 3H 6C 8D 2C 8C 5C
48
9C 7H 8S 2C AD 3H 9H 8D QC 7D 6D 0D 9D QH 5D 5H 4S KC 4D 2H 0H AC 2S 3C AS JS QD 3D JD JC 5S 9S 6H 7S KD QS 0S KH 6C 0C 7C 4C AH 8C 4H 8H 3S 5C
23
6C 3H 9D 4H 4S 7D KC JC AH QS 2D QC 0S 4D 6H QH AS 5D QD KH 8S 9H 3D
51
2S 6H 9D 6D 7D 5H 6S 0C 4H 7S 5D 3S 0H 0D KD 3H 2C 4D 2D QC 4C 3D 9H QS KS 9S JD 5C KC QH KH AS 5S JC 9C QD 7C 8C 8D 7H AH 8S 6C 0S 8H JH 2H 3C 4S AC JS
