12
40
AD 6D 4H 3S JD KC 0S AC 9C JH 2S 0D 5C 0H 5H 3H 2D QC 7D 7S 9D 3C 5S KH 6S 6C 8H KD 3D QS 2H QH 4S 4C 6H 0C 8C QD 5D 4D
48
7D 5C 4S 3C 8S 3D 5H 8D 9D 6C JH 6S 3S JS KS KD 9C 6D 5S 0C JC JD AH 5D AC KC 0S QD 9S 8H 3H QS 7C 9H 2C 4D 6H AS 7H AD KH 2S 4H 4C QH 0D QC 0H
21
AC 8C AH 7S 2H 6H KD 5C AS 0H 6S 3S AD QS KC 6D 9D 3D 0C 7H QD
36
5S 2S 0C 2H 6S 7S 5D 8H 7C KD JD KC 4H QH QS 6C AS 8D 6D 2D 9H JC 4S 7H JS 4D AH 4C 2C 3C 0H JH 0D AD 9D 8C
38
AH 0H 5D 0D AS 5C KD AD 6C 4C 0S JH 6D 7S 2S 3D QD 5S 9H KH QC 9S 2D QS 2C 7H AC 7C 5H 9D JS 4H KC 8D 8C 4D 6H 3H
36
JC 5C 2H QC 0H 8S QD 8H 9H KD 0S 2D 5H 3H 8D 7D 4C QS AC 8C KH JS 9S 7C KS JH AD 3C AH 3D 9C 2S 7S 5D 4S 6C
47
8D 7C 8S 7D 9C AC QC 2D 7S KH QD 4S 8C 8H 0C 0D JD KD 7H JH 9S JS AD 6D 3D QS 4C 4H KS QH JC 3C 9D AS 5C 6C AH 4D 6S 2H 3S 9H KC 0S 3H 5D 5S
49
7S KH 7H 3D AS 2C AH 0C QH 7C 5S JC 8D 6H QS 6C 6D 6S 0S 8H 0H 9S 4S JH 3C 9C KS KC 4H QC 2H KD AC 5C 9H 5H 5D 8C 2S QD 9D 3H JD 4D 2D 3S 8S JS AD
45
9S 4S 2H 4H 8S JS 0S AS 6S 2D 7C 6D 7S 4C 4D QC JD KS 9D JC AC 0C 7H 0H 8C KH 3S QH QS 9C 0D QD 5H 5C 5S 3H 6H 8D JH AD KD 5D AH 9H 2S
49
9D 2D QD 3D 3S 5D KS 9H 2C 7C 7D 4H AH 4D 3H 6D 5C 8H 8C 0S 5H 9S 4C QS 0D JH 6H 0C 8S 6C 3C 7S KD JD JC QC 2H KH 9C AC 2S 0H 8D AD 7H 6S AS JS KC
46
7D 9S AC QC 3H 4D 7H 2S AH 0S 2C AD 4C 5H JS QS 9H 5S 3D 0C 2D AS 8S 0H 6C QD 5C 7C 5D 4S 6S 9C KC KH 0D QH 8H 6H 3C 2H JH JD KD KS 3S 4H
24
QD 5S 0C 9C JC 2C 7H 6C 6S AC 7C 9H KD JD 4C 0H 0D 5D AS 8H 9S 2H 4S 9D
