10
34
5H 7D 6S JH 9S 2H 0H 8S QH KD 8D 7C AH 7S 9C 3S QS 2C AD JC KH 7H 5D KC 4D AS 8C AC 0D 3C QC 3D 9H 5S
23
9H KH 5H KD JD 5S QC 7C 4H KC AH 0D QS 7S 6D AC 9S 6S JC 0H 4S QD 4C
21
5S 8S 5D 7D 5C 7S 9H JC 2C 4S 6D KS 2H AD KD 7H 4H 9S QC 6C 9C
25
AS 0S 7S 9H AH 9C QD 5C AD KH 9D 3C 2S 8C 6D 7H 8D 4D 8S 9S 7C 4H 0H QC 4S
24
3C 9H JH 8C 2D 5S QS 6C 9S 7C JD 4D KS 4S 0D 7D QD AS 9C 5H 9D 0S 4H 3D
23
KS QH KD 5C 5H AH 6S 6D 6H 3D 9D QC 3H 2H 4S JS 8C JH 7D KC 6C 7C 3S
28
QC QH 0S AD JC 4C 5D JD 2H 3C AS 8S AH QS 6C 3D 7C 7D 8H 5H 0D 2C 7S 9S 9H 3S 3H 0H
26
9C 7D KS QS KH 4H AC 3S JS 5D 3H 2D 0H 9H 6S 5S 4S 0D 7C AD QC JH 2C 4C 6D 9S
22
QD 6C 5D KD 3C 2C 0S KH 7H QC 5H QH 5S KC 2S QS 9C 6D 2H 0C 6S 3D
49
KH 9D JD 9C 9S 8D 7C QS QD 6C KD 7D AH JC 2D 2H 4S 0C 4D AC 4C 4H 3C AD 5D 3D 7H 5C 9H 3S AS 5H 0H 0D 0S 6H KS 2C 6S 7S QC 3H 8H 5S JH 2S 8C JS 8S
