12
35
7C AS 8D 8S KD 7S JD JC 8H 9H 9S 6C JS QH JH KC 2C 3D 4D 3S 0C 0H 3C 5D AC 5S 3H 4S 4C 6H 7D 0S 6S 2D 6D
40
0C AS 3H AD 5H 5C 2D 8C 3D 6H 7S 5D 4C 9D JS 0D 8H 2H 2S KC QC QD 0S 4H 9H 8D 3C JH QH JD 4S JC KD AC 6C KH 6S 7D 0H 5S
46
9C 9D 4D 5C KS 4H KC 8D 8H 4C JS 5D AC 6D 2H 6S JD QD QH JC AD 7D 4S QC QS 7C 6C 2S 3H 2C 6H JH 3S 8C 7H 3C 9S 7S 5H KH 0H AH 2D KD 5S 8S
28
5S JD JC 3D 6H 6D AD KD 7H 0S 4S AS QS 9D 9S 7D 8H QC QH KH 5D 6C 7C AH 8S JS 0H 7S
42
8C 0C 2S QD AC 0H 5S 3D 7C 2D 6H 7S AS JS 7H 5D KH 9D AH AD 5H 2C 0D QC 8S JC 5C 7D KC 9C 4S 0S 3S 3C 2H 3H 4H QS 8D 9S KD 9H
33
3D 9S 5D KD 7S 5H 2D QD AC 7C 6D 2C 2S 7D QH JS 3H 0C JD 0S 4S 3S 8D 5C 8S QC 9H 2H 0D 9D KH 8H AS
38
9D JD 5S 4H JC 6C AC KH 3C 8H KD 0D 9H 5H 8S AS 8C 3H 6H AH 2D 6S QC 8D JH 6D JS 3D KS 0C 2C 9S 2H 7C 4D 2S 4C 7S
51
0H KH 7C 8S 0D 3D AD QH 8D 4C JS 4S 3H 0S QD 8C 3S 5D 7D 9C 5S 6H 5H AS 5C KS QS 9D 9S 6D AC KC KD 0C 7S 2D JH QC 4H 7H 8H 3C 2C 4D JD 2S 2H AH JC 9H 6S
40
0H 5D 3D AS 9C 8C JS 8D 6H 4C 8H 2S 7H QH 7S 2D 4S 6S QC 3H 7D 5C 0D 6C 9H 0C 3C 2C QD 3S JH 5S 6D JC 4D 8S KC KS JD 2H
51
KS 7H 8H 9H 8D 3C KC 3H 4H 0D 5H QD KD 0H 4D 5S JS 2D 0C 6H 0S QC 6S 2C 6C 9D 5D 9S 3S 8S 9C AS 4S KH JH 4C 2H JC 7D 8C AH QS 3D QH 7S AC 6D 7C AD 5C 2S
36
6D 0D QS 9H AC JC 8H AS QC 5D 9S KC 3S 4H 0C 2S 4D 5C 6S 2C 7D 7S 9D 0H 3H 5H 8C 8D 3D 3C QD 4S 0S QH KH AH
23
0C QH 6S 4H 0H AS KH 2H 3S 5S 3C 9S QS 2D QC AD 9D 7H KD 8H QD 6D 2C
