5
41
4D 4S 3S 4C 7D 9D 3H 5D AC QC 5H JH KH AD 0C QD JD 0H AS 3C 6H KD 2C 7C 7H 3D JC 8H QH JS 9C 4H 6D QS 8C 7S KC 6S 5S 2H AH
33
AC 4C 7D KC QH 4S 8D 5D 9H 3S KD 9C AH 5H 6S 3H AD JC 8S 8C 6C 3C KH 3D 6D 7H 7C 5S 5C JH 0S 8H QC
49
5H AH 9C KH AS 8C 9D 8H 7C QD KD AC 4H 4C 8S 3C JC 2D 7H KC 6H 4S JD 8D QS 9S 0S AD KS JS 9H 7D 3H 7S 2H JH 5C 6D QH 2C 5D 0H 4D QC 3S 3D 0D 6C 0C
34
6D 9H 0S 8S 2D 9C KD 6H 6C 7C 2C AC 4D 0H 5H 4S 5C 2H 5D 6S QS JD 8H 2S 4C KH 7H 5S 3D 3H 0C JS 0D 8D
44
4S 8D JH 3D 9H 5H 7H 3H QC 6D 8H AH 4H KD 2D 9D 9C 5S 0D QS 4C 5D 5C KS 0C 0S 7S AC 2H 6C 6S AS 6H 3S 0H JC 2C 8S 2S QH 9S 4D KC AD
