13
28
AH 7D 0S 7S 9S 4H 9H AD KD 6C 5D JD 3S 8H KC 9D 6D 5C QD 3H 6S QS AS 3D 3C AC 0C 5H
39
4D 5D JC 3H 2S 9C QS 5S 7D 9H 2D KD 8C AD JH 2C 6S QD 3S AS QH 2H 6H 4S 7C 9D 3C 5C 4H 0D 0H 8H 0S JS KH 6D KS 3D AC
44
JC 5S 8S 3C JH 2S 9H QH JS 8C KS 6D 5D KH KC 8H 5C 4H 9D 4D 4C JD QS 6S 3H QD QC 7D KD 8D AH 3D 7C 7H 7S 0S 2H 0C 2C 3S 5H 9S 2D 4S
43
JC 4S 4D 2H AC 5S KC KD 3C QC 2D 4C JS 7S 6D 3D AD 5C JH KH 5D QD 2S KS QH 0H 8D 6H QS 9C 8H 5H JD 3H 7H AH 6C 9H 0D 9S 0C 8C 9D
41
4S 4H AH JD KC 5C 2C 7C AS KD 3C 0H QS 3D 6S 2H 9H 0S 8D 9D KH AD 2S JC 7D 8C 7H 4C QC JS 3S 0D AC 5D KS 9C 2D 7S QH 6H 4D
21
3D 7H 4S KD 2S 2D 3H 3S 5S 4D AS AC AH JH AD 7S 8S KS 5H 4H 4C
48
6H 9C KH QD 3H AS 3C QH 5H KS 4C QC 5D 7H 2C 8C 6D 8D 2D 7C 4S 2H 4D 7D JD AH KD QS 9S 5S 6C 9D 3S AD 0C 2S 3D 9H AC 5C 7S 8H KC 4H 8S 0D JH 0S
45
4D 7H 8D QS AS 9S 4S 7C 5H 4C KC 2C 7S 8C AC 0D AD KH 9C 5C JC 4H JH 5S 9H 0C 0H KD JD AH KS 3C 9D 2H 6C QD 5D JS 3S 6H 8S 0S 3D 2S 6D
21
3H 5C 6H QC 0S 7H AH 4D KS JC QH 3D AD 5H 0D 5D 8H 4S 8D 5S 7D
49
5D 4S QH 2S 5S 9S 6D 0H AD 7D KC 2C QS 8C JH JS 8D 6H JC 6S 9D 0C 6C 4D 0S 5C 9C 8H 4C QC AH KD 3D 8S 7S 3H QD 7C 3S 7H KH 5H 2H JD 3C 9H 4H AC KS
31
3C 2C 5H AD 0C 7C 7D 6S 0S 9S AH 0D QD 9C 2H 2S 0H 9H JS KD 8S 4S 5S AC KH QC 7S JC JH 6C 5C
39
0C 3S 6C AH 8D 7C 5C JD 6D 4D KH JS 3D QC 0H JC 2D 5S 3C 4C 5H 7H 8S 9C 8C KS 2C QS 9H AC 0S 7S KD QD 9S 4S 5D 6H 3H
34
9H QS JH 0H 8H QC 5D 2D QD KC QH 9C 7C AD 4H 6C KD 8C 8D 8S KH 5C AC KS JS 5S 5H 0S 9D 4D JD 3H 9S 6S
