11
28
0H JS 4C AS 4H JH 2H 2D 5S 2S 0S 0C 5C AD 9D 4D QD 8D 7S 6D KS AH AC 3C 3S 7D 8C 4S
51
5S 3S QD 0D KH KC JC 5D QS 5H 0C KS JD 3C QH 2S 3D 6S 4S 2D 4C 8C QC 8D AH 9H 4H 3H 6H 2C 9S 0H 6C 5C JS AS 7D 2H 9C AC JH 7C AD 4D KD 7H 8S 8H 9D 7S 6D
27
6D JS 9D 2D 2S 9C 5H KS 7H JH 7S QC KC 8D 2H QD 3H 0C 0H QH 6H 8C AS 4C 0S 7C JC
40
6D 8C 5S 0H 7H QC 6S 3C 0D 3D 7C AS QS 4S AH 7D QH KH 9D 3S 6H 2H 6C 5H 2S 9H JD QD 2D 3H 9S AC 5C 8S KC JH 9C JC AD 4D
36
0S 4S 7H 2C 7S 4D JH QH 7C 4H 5C JC 5H 8C 2S 0H 0D 6H 3D 5D AS 0C 9D 6D QD 9C 8S 8D JS KC 3H 9S 2D AC 6C 8H
40
QD 8D 4C KH 7C AD KC QH KS QS 8C 3D 2D 9H 7S 5D AH 2H 6D AS 5C 4S 7H 5S 6C 4D 0H 2S AC 8S 0S 6H 4H 8H 3H JH 3C 3S QC 2C
29
2D JC 8C 0H 3C 5D QD 8S 9D 5H 0D 7S 5S 3D 7C 0C JD KH 6S AS 4H AD 3S 9S 5C 4C 7H 4D QC
34
4C 5H AD QH 8C QD 3H 0C JH 2C 5S 7S 9D JD KS 6H 9S 6C AS 9C 0D 9H 6D 8S 7D KC 6S 4H 0H 4S KH QS JC 0S
52
6S 8D 2H 6H AC 7H 4D 6D JD JS 9S 2D 6C 2S 0H 2C 3S 3D 5C 0D QH JC 3C 7C KS 5D 8H 9C KC 4C KH 3H QS 7D 0S 5H 9D QD 8C 4H 9H 8S AS KD QC AH 4S JH 5S 7S 0C AD
40
4S 9H 9C 0C 8D JH 4C AS 6S 0H 0D AD 5C KS 8S KH 8H 3D 9S 6D 3S JD 6H 2D 6C 2S KC 0S 3C 4H JC 5S 3H 5D AH 5H 4D QD 9D 2C
24
QS 5D 2D 7S 2S 7C 0H 8C 7H KD 7D AD 6C 8D KS 4D JD 3C 8H 5H 4S 2H 0D QD
