10
22
QD 3D 8S 2S QC 7H 3S 5C 5S JC 9S KD QH 6D 9H 5H 4S 2C 0C 5D 9D 7C
40
KC AD 9S JS 3D 3S 3C 6S JC 6D 5D 2C 8H 0C 2S 6C 4C 0H 7H 7S 5C 6H 8C KD 0D 7D 9C AS AC 5H 8S 4S 5S 4H JD 9D 0S 7C 2D 9H
24
KC 7D 4D KS 9H AS 9D 6H 8H 2H KH 3H QD 5S 8S 3D 0H 5H JS 4H 2S KD AC QC
50
5C 9S 0C JC 8D 7H KS 7S 6D QS QC 8S 8C 5D 2H AD 6C 3H 0H 9D 4S 5S 9C 2D 0D 6H JD 3C 4H 7D 6S 3D 4C KD AS 2C AC 0S QH 9H KC 5H KH 7C 4D 8H 2S QD AH 3S
40
QD QH 3H 3S KS 0D 6C 2D 6H 7H 2S 6D 8S 5D 8D JS 8H JC 0C AH 4D 7D JH JD 8C 5C AS 4H 9S KD 4S 3D 9C KC 6S QS 5S 2H KH 9D
25
0H 3S 8D 3H 6H QD KD AC 9H 4C 2C 9D QC AS 6C QS JD 8H 7H AH KC 4H 7C QH KS
22
AS KC QD 0C 8H KS 8C JS KD 2H 4D 2S 5D JC 9S AH 9D 8D JD 6S 6D 8S
36
AS 7D QS 6C 0D 4S 5S 4H 6S 8H 0H 6D KH 8S 0C 3S 8D 9S KS 3D AC 5C 3C 2C 0S 4D QD JD AH JC 5H JS 2S KD 7H QH
38
QD 0D 3C QS 7H 0S 6D 4H 8C 3D JS 0C KC KD JH 4D 8S 7S 5S JD 3H 4C QC 2D 9S 5C 5D 9H 2S 7D 2C 8H 9D KH AS 8D JC AD
29
QD 9H 0C 9C QH 9D 7S KH 0D 3H 4S JC 0S KD 7D QC 8S 8H 4H 4D AH 8C QS 3C 2C JD 5H KS JS
