7
37
5C QC 7H 4S 4H 7C 9S 8H 7S AD AS 2H KH 4C 3C 6S 6D 0H 9D 3D 8S 8D 2C 5S QS 9H 5D JS KC 8C 6H JD 7D 5H JC 2D KS
33
8D 0C 3D 2D JC 8S KH 0D QD 9H JD 6C 6S AS AC 3S KD 5S 5D 9C 4C 8C 6D AH KC 4H 7C KS JS 7D 5C 2C 7H
29
8H 6D JD QS 5D QC 4D 0H 9S 6H KD 7C 9D 2C 0S KH 4S 3S 7H 4H KS 8C AH 2H 8S 7D 2S JH 3D
37
JD QH 7S 6D 3D 7H QS 3S 5S 2H AS KH 3C KD 5C 2D 5H JH QC 2S 8C 9H 3H 0D KS 0C JC 7D 4S 4D AH 0H 4H JS 8H 5D 6H
39
JS 6D 8C 7S 4S 0S 6S JC 4H 3H KD 4D KH 2H 5D AC 5S JH 2C 5C 5H 9C 0H 9H AD AS 3D 9D 7H 8S 9S 2S 3S QC AH QD QH 4C KC
26
0C 6C 3S 4S JS KD AH 8D 3C 8C 6S JD 7D 3H 4D 4C JH 2H 0S QH 8H 0D 9S 8S 5H 7H
22
0C 5H 8H 5S 8D KC KD QC 7H JS AS AD 0D 2S 0S 6C 7D 2C 2D 9S 3C 6H
