13
41
4S 7H 6H 5S 0C 3D 2C JC 4C AH 8H 4H 0H 9S KS 6D 2H 7S 3C QD QC 8D 6C 9H 2S 9C KC AD 6S 2D 7C 9D 4D 7D KH 3S JD AS QH AC 5H
52
QS AS 0S 5C 6S 6C 4D 9S 7S 7H 3C 5D KS KH 3S 2H 5H 6H QD 4S 7C 9D 2S AD KD 8S JC 7D JH 0H QH 2C 3D 4C 9C JS 5S 9H 6D 4H 8D 8H AH KC QC 0C 0D 3H 8C AC JD 2D
32
9H AC KS 2H 9C 7C JS AS 8C 7H KC 4S QD 4C JC 5D 3S 6H 8S 0H 4D AH 9D 6D KD 3C 0D 8H 3D 6C KH 2D
29
AH 0D 4C 4S QS 5D 8H 2S 5C JC 3D QD 8D 0H 4H 3C 4D JS 7D KC 2D KD 9D 3H JD 7C JH 5H 8C
45
JC 7S 2S 8H 3D JS 8C QH 6D 0S 5H KH 4C 9S AC 4H 6C QS AS 8D KC 3S 2H 5C 7C QC JD KD 0C 7D QD 9D 0D 5D 3C 4S 7H 8S 3H AH AD 6H 0H 6S 9C
38
KC QC 2S 5D KD 7D JC 3D 5H 6C 3H 9H 0C 3S QD AD 7C 5S AH 0S 8S AC KH 0D 4H JH 2C 8D 8H 4D 9C AS 9S JD 3C 6H 9D 7S
29
4S AC 3S JC 6S 9H JS AD 3C 4D AS QC 3D 0D KS 8S JD 7D 6C 2C 5S AH KC KH 5D QS 8C 0H 7C
32
5D JC 9C 3S 7D AC 2D 6C 8D JD KC 5C JH 7C AD 0H 9D 8C QH 9S 8S 6H KD 2C 5S AH QS 9H KH 3D 4C 0C
22
0H 5D 4C 9S 3S JH QH 2D 7S 3D KS AC 6D 4S 3C 0S 9H 9C 3H 8C QD 2C
47
6D KH 0C 5C 3C QC 5H KS 7C QH 8D 0H AD JH 3S 0S JD 3D 9D 9C 7S 9S 7D JC KD AS 8H 2H 5D AH 4H 7H 6S 5S QD KC JS 3H 8S 4C 2C 2S 4D 9H 6H 4S AC
30
QC 0C 6H AD 3H JC 8S AH 7D AC KC 5H 4S 7S 4H 2C 9D 6D 5D 5C 6S 5S 4C 2D QH JS 8D 3C KD 0S
29
JD 3S QD 4C 7H 4D 0S 6S 0H 7D KD 6C 0D AS 8H 3D KH 5H AC 5D 7S 2S 2C 8C 3H 9S 2D AH QC
20
JH 0C 8S KC 4H JC 6S 0H 8D JS KS 3D QS 4S 2H 3S 5D QD 4D 6D
