11
21
2C 2D 6S 4C 6C AH AS 8C QC 5H 7S 7C QS JH 5C 6D 8S 0C 7D 0H KS
47
9C 8D 6S KD 5S 2C 7C 4D QS 9D 6C 2H 3C 8C 6H JS KS 3H AC AS 5H 7D JC KH 8H QD 4H QC 8S JH 2S 0D 3D 7H 5D KC JD 0S AH 9S 7S 0C AD 6D QH 0H 3S
26
8D 6S 6C 7D 7S AS AD 4H 9D QS KD 8S 2S 4S KH 2H 0D 9S JH 3C KC 0C JS 5H 7C 7H
34
QD KC QH 8C JC 4S AC KD 6H 3H 8H 7S 5H 8S KS 9D 9S 5S 7H 2H 5D 9C QC 8D AH KH 5C JH 9H 0H 7C 0D 4H 3D
35
2C 6D 3C 7S 8H AS 0S 3D 6C 4C AD 8S QS 5C 5H 3S 4S 8D QC JD 9C 0D JH KH 8C JC 3H KS 4D 5S 2S 4H KD 7C AC
30
JS 9S 6C 3H JD 2D 5D 9C 4C 3S AD 5S 7S AH QH AC 5H 8S 0S 3D 0C 7D 3C QC QS 0D KH 2H AS 8H
40
QH 9D 2C 2H 7S KH 2D 8C 2S 4H 7D AS 5D 7C KD 3H QS KS 3C JH 6C AC 5H 8H JD 6H 5S 0D 3D QC AD 9C 4S AH 9H 8S 4C 5C 6D JS
38
2C 3C KH 7S 0S 5H AS 6C JD 7D 9D 7C 6D JS 5D 5C 0C KS 6H 3S 2S AH AD QD 3D 2D AC 9H QC 8C JC 0D 3H KD KC 4C 6S 0H
34
AC JD 3D 7C 7H 2S 6D AD 5D 5C 4S JC KH 0S 9C 2H 8S 3H 8C 5S 2D 7D KS KD 0C QH JS 4H 4D 6H 2C 0D 4C 8D
52
KC 0C JD 3D AD 9S QS 2C 8H 0D 7C JH 6C AC KS 6S 7S 2D 5H KH 4C 8D 4D JS JC 6D QC 3H 8C 9D 0S 7D 6H 8S 4H 3S QH 3C 9H 9C 4S KD AS 5S 0H 2H 7H 5D 5C AH 2S QD
48
9S 6C 7S 8S 2C 3D 7C 9C QD 0C 7D QH 7H AH 0H 2H AS 4C QC 3C 5C 8C 9D AC JH 0D JC QS 5H 0S 3S 2S 2D 4S JD JS 3H 5S 5D 4D KS AD 6S 4H 8D 9H 6H KH
