8
38
6S 7H 2D 8D 3H 4C QH JC 8H 4H KS 0S 4S 8S 0D 0H 7C 4D 8C AH 9C 2S KD 3D KH 0C 3C QS AS 5S 5H 5D AD QC 3S JD 9S 9H
23
QD 3C 5D 0C 7C 3D 2H 8C 2S 7S KH KS 9D 3H 7D 2C QH 7H QC JH AD 0D 9S
40
5H 8S 2D 4H 6C KC AH 8D 5S 9D 6S 9S 0S 5C 4C 3C 3S 8C 7D QH AD 6D QS JS 0D 2S 9C 5D 2H AS 8H 7S 4D QD 9H JC 3H 7H KH 0C
36
3S 7D 7S 2S 2H 9C KS 9H AS 4S 8C 5S 5D 8D QH 0D KC 3H JD 6S 0H 7C 2C 8S 8H 6C 4D KH 6H 9S 0S QD 5C JH 4C KD
49
3D 6C 6S AC 0C QD 9D 4D 2C 2H JC 0S 7S 4H 7D AS 9C 5S 3S AH 6D 3C 0H 9H 8C QH KD 8D 5C 2S AD QS 0D QC 5D 2D 6H 4S 8S 7C 5H KS JH 7H JD 8H JS KC 3H
41
3S 7H JD JC 8S 0D 8C 0C 7D 3H AH 2C 0H 9H 9S KD 9C 5C 4S 2H QD 5D AD AC KH AS KS 7S 0S 7C 3D 8D 5S 5H 2D 8H 4H 6C 6H 4C QC
32
AS 8H 3D 8D 5H 7H QC 9C 0C AC 2H 4D KS 5D 0D 6D JC 7D JS JH 5C 9S KH 3C 0H KC 0S 6S QS AH 4S 8S
52
6D 6S AC 0D KD 2C KS 3C AH KC 7D 9S 8H AD JD AS 8C 4H 2D 9D 8S 7H 3S 0S JC QC 4D 9H QS JH 0C QH 7S 0H 3H KH QD 6C JS 8D 5C 2H 5D 7C 6H 2S 4S 4C 3D 5H 9C 5S
