6
27
7C 9D QD 3D AS 0C 3C QH 2C 2D 2H 9H 6D KH 8H 7D 7H 6C AH 4D JS 5S KS AC 9C JH 7S
41
6D 2C 4H 9S JH 3H 4C KD 0H 6H JC 9C AC 5H 2S 8C 5C 0C 4D QH QD KH 6S 2H KS 6C 2D 8D 0S 9H 0D 7H JD JS 3S 8H AH 5D 3D 5S 7D
49
AH 5D 6C KC QS 4D AD 4S 7S 3D AC 0S 8C 6D KS 8H JC 9D 7C 9C QH 2C 5H 5S 2D KD JH 0D KH 7D 2S 0H AS 9S 9H 0C 6H 2H QD 3H 5C QC 3C 8D 6S 7H 4H 3S 4C
46
0S 9H 2C AC 5S 7C AS 5D 9S QD AD 0D 4D 0H KH 4H QC 2H 6S JD 5C 3S JC 2S 4S JS 6H 8H KS AH 0C 5H 7H 6D 3D 8D 8S 7D KC QS KD 9D QH 2D JH 8C
43
8D AD KS 4H 5H 3D QD QH 3S 0C KC 9S JH 9H 7D 2H KD 7S 5D 2S 6S 0S AH KH 3C 8S JC QS 6C 8C 4D 9D JD 0H AC 4C 8H 7C AS JS 6H 5S 5C
29
8S JS 4C 0C 2S 9C QC 9D 3C KH 6H 4S JH JD 4H 5D QD 2D 5H KD 6C 5C 6S 9S AS AH 7H KC 7S
