8
45
4C JS 3C AH 3S QD QS JD 8C 9H 9C 4D 5C 6H 7D 8H KC 0C QC 5D 4H AD KH 6S 2C AS 6D 0H 4S 6C 8D 3H 0D 2H 3D KD 2D 5H 5S 9S 9D QH 7H 2S JH
33
KS 2C 7S 6C JC JD 6S AH 8D 6H 3D 5S 0S 2H 0H 5C 5H 4C KH 3H 4D 8H AD KD KC AC 4S 6D 3S 5D 0C 7C 7D
23
QD 2H 8H KC JH 2C 3D 2S 6H QH 7S AD 5S 3C 5D 9D 4D 0C 0D 6S JC 7H QC
48
JS 9S 5S JD 0S 6D 5C 3H QC 5D AH 4H 7D KD 8S 8C 3D QD JC AD 4D JH 5H AS 6H 7H 2S 9D 0H 9H 6S QS 2H 2C 2D 7C 0D 4S 3S 4C 8D KH QH AC 3C 6C 9C 0C
32
0D 7D 3S 0H 7H 8C 3H 9S JC AC 5H 5C 9C KH 5D QH AD 0C JS 0S 4C 4H 3C 6C 7S 6D JD 8H 2S 7C JH KC
47
AS 5D 2S KH 2H JD 0C AH 5H 0H 4H 3S QC 6D JC 8D KS 4C 2C QH 9D QS 0D AD 3H JS 5S 7S 9S KC 3C JH 9C 5C 2D 0S 6C 7C 8H 4D AC 4S 9H 6H 7H 7D 8S
43
4D 3D 4H 2D JH KS QC JD 0D QD 3H 6D 6H 4C 5D 7S 2C 0S AC 5S 4S KC 2S KD 5H 8D 9S AS QS QH 6C 8H KH 7H 3S 8S JS 3C 7C 0C AD 5C 9D
45
0D 4D QH 6D 9C AC 9H 0S 2D 4S 7D 9S 3S 3D 9D AH JC 5S 2C QS 5C 2S KC 6C JS 7H QC 8C KD 6H 2H 5H 3C 6S 7S 0H 5D KS JD 0C 3H 7C 8H 4H 8S
