9
33
4D KC 3C 6C 2C 8S 7S 3H 7C QC 8C 6S 9D KS JD 0S AD JC 6D KH QS AC 8H 0C 5H 9C JH QH 9S 3D KD 3S 2H
24
7S 9D KC QH 5D AH 7D 4H 0C 5S 6S JC 5C AD 4C 9C 8S KS 4D 6C AC 6D 2H 3D
47
2D AS 3S 8H 8S KC 0S 7D 0C 6D 0D QH 9S 5S 4C QC 7S 9D 5C AC QS JS KS 9H AH 4H 8C 6C JD 7C 3D 6S 5D JC 7H KH AD 8D QD 0H KD 4S 3H 3C 2H 2C 4D
34
8D KC AD 8H QC 9S 6C 3D 9C 5D QS 3S 6H KS 7H 2S JS 3C 4S 2H 2D JH AC 5C KH 6S QD JC 7C AS 0S 4C 4D 3H
36
9H KH 6H AD 7S AC KC 8H 3C 4H 5H JC JS 2D 8C QS 6S JD 4D AH 0C 8D 0H 2S 9S QC 4C 9D 6C 0S 5D QH 6D JH 4S 5S
34
AH QS 4H 0H 4D QD 4S 5H JH 8H 6H JC JS AC 9H AD QC 2C 3H 3D 8D 2S 2D 6D 9D 3C 9S AS 7S 7C 0C JD 5S 8S
39
9C JC 0C JH 5D 5H 8D 7D AD JD AH 7C 2D 0S 8C KD AS KH 5C 3C QS 3S QH 2S 4H 4S 6S 6C QD 5S 6D 4D 6H 9H 9S 4C 0D KS 2H
52
7C KC JD 3C 6C 4D 3S 5H JS AC 6D 2D 7S 8H 9S 2S 8S 0D 2H AS KD 4S QS JC 4H 7H JH 3H KH 9D 4C 2C 0H AH 8D QD 0S 5C AD 0C 3D 9H QH 8C 7D 5D 9C QC KS 6S 5S 6H
25
3S 5D 9S 2C 0D 2S 4D 6D 6C JS 6S 9H 8C 3H 0H 7S 7D 9C AH 3D QC 7C JH 9D 5C
