7
37
0D 2C KS 5S JS 3H 2H 7C 8H QC 8S 9D 4C 7D 8C 4H 5D 9H AC KC 8D 3D 7S 4D AH JH JC 2D 9C QH AD QD 5C JD KD 3S QS
35
QD 7S 2D AC 8S 9H 0H 3H 0C 0S 7C 2S 3C KS 4C 4H 6S 3D KH 5C 7D 2C 6H AH 9D 5D JC 8D QC AS QS 8H KC KD 9C
46
8C QD 0H QS 0D JH AH QC 3C 6H 2H 6D AC 6S 7S 5D AS 9H 7C 9S 8D 8H 7H KH 5H 0S AD 4S 7D 5C 2C JS 4H 2S 3S 8S 2D QH 5S 3D 0C 3H 9D KC 9C KS
31
8S 0S 4C 4D 9S 9D 3C 2C QS JD AD JH 5D KH 2D 7D 6C 5C JC 6D 5S 8C 2H JS 4H 8D 6H 9H AH AC AS
46
AS KH 9S QH 8D 4S JD 4D 5C 2D 3D QC 2S QD 6H 6C 3C 2C 5S 0S 6D 9H 0D KC JH KD 8H 5H JC 8C 2H 3H AD 4C 7S QS 8S 9C AC 7C 7H 6S 0H 4H 5D 7D
49
AC 5S 0H 3D KC KD 9D KS 8H JS 6D 0D AS AD 8S JC QH 6C 3C 5D 9C 4H 7S 3H 5C KH QC 9H 3S JD 5H 9S QD 6H 4D 7H AH QS 8C 2S 6S 8D JH 2C 4C 4S 0C 7C 7D
47
4C QS AH AD 2S 6H KS 6D 7C QC JD 9H KH 0D 3S 7D 9D 2H JH KC 5C 4H JC KD 3C 9C 0C QD 3H 4D 9S JS 5D 7H QH AS 4S 7S 6S 5H 8D AC 3D 8S 5S 0S 6C
