10
30
6S QS 2C 4C 6C 3C 2S 9H KH 7D JD QH 5D KC JC 4S QD 9C 6H 7H 6D 5C JS 5S 9D 8S QC 3H 3S 5H
50
9H QC 7H 0H AD 2D JS 5H 3S JH 9D 4H 9C 9S AC 7S 5D 6C 4S KD 2S 4D 6D 4C JD 6S JC 0S KS 7C 3D 2C 0D 3H 2H AS QS QH QD 8S 0C 8H AH 7D 8D 8C 3C 5S KC 5C
36
0C AD 6S 7D AH 9C 6D KC JC 9H 4D 4C 9D JS 5D 2C AS 8S 2H 5C 5H QD 7C 5S 0S 3D 6C 4S 6H KD AC 8H KS 8D JH KH
52
6C 0S 0C 8S 8H QH 0D 4S JD KS 6S JS 7D 3H QC 2C 5H AH 5S 6H KC QS JC 7S 5C AD 4D KD JH 7C QD 9D 9S 2S 3D 8D 2H 3C AS 0H 7H 4C 8C 5D KH 9H 3S 6D 4H 2D AC 9C
44
2S 2D 3C JC QD 0C 5S 6H JS AC KH 3H AD KD 8H 4C QC 5H 7H 0H 8S 4D JD AH KC 6C 6S 8C 7D 5D 2C 5C 3D 4S 0S 9H 3S 9D 9S 8D KS 0D QS QH
32
0S 2H 4S 5S 0D JS JH QD 6S JC QC KC 7H 2C 5C KH 7S 6C JD KS QS AC 4H 3C 5H 9S 7D AH 3D 4C 8D 0H
31
4H 5D 0C 9H 4D QH QD 8D 3S JC 5S 3D 9C 4C 2D AC 6H KD 4S 8H JH 3H KS 8C 5C 2S 0D KC 6C 6D JD
48
0C 8C 0D 3C 8S 7C 0H 5H AD JS 4C 9H AS JH 5D 4S 6D 9S 5C 5S 6C 4D 2H 8D 7S QH 2D 8H KS 0S 7H KH QS QC 3D 2S JD AC 9C 3H KC QD 3S 4H 9D 2C AH KD
39
5C AD 3S 3H 9C AH KS 0D AC 9H 0C 2H 4C 8S 6S JC 4D 4S 4H JD 5D 0H 3D JS 9S 5S 9D 0S 2S 7S KD QD 7H 5H 6H 7C QC 6D AS
23
9S 4D 0D 6H 2H 5D AC 8H 5H JH KC 3C 7H 7S 9C KH 8D 8C QH JD 3D 5S 3H
