8
32
7H 0S 5S 6S KC 3C 3H 4D 7C AD 6D 0D 8S 8D 9S 5H 0H KS QS AC KD 8H QH QC 2H 9C 4S 4H AH 8C 3S 5C
47
5C 9H 3C 4D 6S 9C JC 5D 7H AD 2H 2C KD QD 3S 4C 6H 2S 2D 9D KS 8C 4S QH KC JS 5S 0C 0H 0S 6C 4H 0D AS QC 8D 8S 7S KH JD AC 7C 9S 7D QS AH 3H
22
0C QS AD 6D 5S 2D JD JH 9H 3H 6H 5C 8C QC 8D 2H 9C 2C 0S 9D 2S 7C
42
8H 8D KH AH 2C KC 3C 5S 0H 4C AC QH 9D 3D 6S 7S 9S 5H 7D 4H 9C 2D 3H 6H 6C JH AS QS 8C 4S JC 5D 7C 6D KD AD 2S 7H 0S 9H 4D 2H
38
8D 6D JH 4H AS 3C 9H QC JD 4S 9D QH 7S 3H KH 6C 9C 5H 2C 0H AH 7C 4D JC 2D QS KS 7D 0C KD JS 5S 8S 6S 0S 8C AD 4C
28
5S 5H QS JC 4H 8S 8C 5D 9S 9C 2C 7H QD 0H 8H 2S 6C 7S 4D 3C 0S JD 6D 6S KH QH KS AD
38
5D 7S 4S 3C QS 4D 3D 2H JS 6D KD 3S 8C AH JH 4H 9D 6C AC 2C 5C 0C JC 2S 0S 8H KH 4C 0D QH 9S AD 9H KS 8D 7H 9C 8S
20
8H QS JS AS QH 7D 9S QD 3H 2H 2D 0C 7H 5H 0S AD 5C 7S 3S 8S
