12
42
9S 0S 0C 8S 0D JH 2C 8H QS 8C QC 2S 0H 9H 6D JD QD 3H 4H 6C JS KC 5C 9C 3C 6H 6S 9D 7D 7S 7H QH KH 3S KS AD 2D AC 5H 5D AH JC
40
0C 6H JS 2S 8D 5H 0D 9D 3S 6S 5D KD QS 8S 4D JD 0S 3D AH 0H 5S 3H 5C KH KS JH 6D AC 4C 4S QD JC AS 7C 9H QC 7S 9S 7D 8H
36
3H 3C 2H 4H QS 8D 8H AH 9H JH 7C 0H 3S 9C QH 7H 9S 7S 8S AD 6D 5S KD 4D 2D QC JD 4S 6C 5H 2S 8C 0S 6S 5C 7D
22
AD KH 8S 6S AH 2C 0C QC 9C JC JS 9D QH 7C 4C 7H QS 8C 5H 7S JD 2S
37
0H KH 6C QH 8C JC 6H 0C AD AS 9H 2H 2S 6S 7C JS 5H 3H AC QS JH 3C 7S AH 4S 7D 9C 5S 8D 8H 9D 2D 0S 2C 0D 4H 3D
43
8S 7S 7D AH 3D 8H QD 4D AC 3C 9C JH 5H 2H 2C AD 5S KS AS 6C QS 4S JC QH 9D 8C JD 5C 9S 2S 6H 0H KH 6D 2D 3H 6S 4C KC 7H JS 5D 0S
36
JD KS 7S 5H 6H 4S KH 7H 9H 6S 5S JH 8S AS QD 2S 7C 9S QS 8H QC JC 4C AD 2D 0D JS 0H 0S 8D 6D 9C QH 3C 3H 6C
29
9H JC QD 5D 8D KH 3D 7H QC JH 4H 6H 4C 2H 2C 5C AS KS 6D 0C 4S 8H 5S JS 6S 8S 7C 0S AC
40
7D 5D 2C 6C 6S 8S 9C 4C 3S 0H 2S JH JS AS 2D 9S AC KC AH 7S KD 4D 5H QC QS 4H 7H 6H 3C 0C KH 2H KS JD 9H 5C QH 8H 3D 0D
47
QD QS 4H 2H 0S 4D AC 5C AD AH 9S 8H 5D 7H JD 6H 8C 3H 4S KC JS KD 0D JH 9D 4C 6D 7S 5H 5S 3C 9C 8S 3S QH 2S 7C AS QC 9H 6S 8D KS 7D 2D 6C JC
26
3C KD 8C 0S JC 6C AS KH JS JH QS JD 9C 4D 5H 4S 2H AC KC 2C 8H AH 3H QH 8S 5S
28
KD AC 0D 3S 7D 3C 6S 4S JS 8H 2C 0H 4C 4H KH 6C 5S 3H 2S QS KC 9D 7S 8C 0C 6D 7C 4D
