10
34
7S 3H 9D 4S 2D AH 2H 9C 0C KC QH QS 3C AS 5C 3D 4C 8H 6D 5D QD 6S 8C 0D KS 9S KD 4D JD 0H 7C AD 3S JC
43
2H 5D 8H KC QD 2S 3D 9S 0S AC QS 6S 3C 5S 5H 2D 6H 3H KD JD 0D 9D 9H 6D KH 2C QC QH 8D 8C JH 8S 4C 6C 7S 5C KS 3S JS 7D JC AH 7C
25
8S 7S 3S 6D AD 7C JD 4H 5S 9S 8D QS 9D 4C 8C 6C 5D QH QC KS 7D JH 0H 0C 4S
37
KC 2C JS 7D AC 5D 7C 5H AH JD 7H 8S 9C 2D 9H 4D 9S 5C 3S 8D JH QH AD 9D 4H 7S 2S 0C 3D QS 3H 6H 3C KH QC 4S 4C
21
JS 7H 8H 2S 9D KS 0D 8D 4H JD 4S 8C 5S 6S 0C 3H QD KD KH 9S AD
30
6H AD 7S KC 6D 5S 5C JS 6S 3C 5D QS 3S 2C 8D 9C 2H JC AC 0D JH 3D QD 8C KD 2S 4H KS 2D 5H
50
KC AD 8S 9C 6D 5H QC 4H KS 2S 2H AH 2D 9H QH KD 5S 5D 4D 0S JC 4S 3H KH 8H 9D 7C QS 3S 6S 0D JH 3C 7D 7S 6C 7H QD 4C JS JD 0C 0H 6H 2C 8D 3D 9S AC 5C
31
7H 5C 7S 0D 4H JH 0S 0H 3H JS 6D 4C QD KH 3C AH QC 4S KS AS 2H 7D 8C 6C 2S 8H QS KD 9C 8S KC
20
0H 6H JC 7H 8D 9C JH KH 8S 3D 7C 6D 9S 0D 3S 9H 4C 2C 7D 5S
27
9C 4D 7S 0C 5D AC 2D 9S 0H 6D 7C AH 6H 0S 3C AD QH 2S KC 8C QC 7D 2C KD 5C 3H 5H
