6
27
2C QS 8C 0S 3H 3S 7H 5H 6S 0D 7C 5D AD 4H JC KD 9H 4D 2S 4C 0H 2D 8H 9S 8D JH 0C
40
7D 9H AS 9S AH JC KC 0H 7H 0S 5D 9D 5S JS 6D 7C 2H 0D KS QC 9C 3S 7S 6H 6C 4H 3D 0C JH KH 8H 2D 8S QD 3H AD QS 8C 6S 5C
44
JD 2S 5H 5C 7D 3D 9S KH 3S KD 2D 5D JC 9D 0C 7C 8H AD QS 6S 6C 2H 0H 4C 2C 8C QH 9C 8D 0S 0D 4D 3C 6H QC AC 9H 8S 6D JH 4H JS 3H KS
41
AH 0C KD KH 6D 7C 4D 6H JS 8S 4S 6S AS JH 7H 6C QD 3H 4C 9C 8D 2S 8H 9D QH 8C 0H 2H KC KS 5H 0D 5C 5D 9H AD 7S 3S AC 3C 3D
29
5S 2D JD 3H QC JC AD KD QD AS 7D JH 7H KH 0D 7S KS 3C QS 9D 6C 8S 4D AC 0S 2H 5H 2C 0C
26
AD 5H 6S 9S 7S 9C QD 4C 3S 3C 0C 6H 2S 5C JS JH KS 8D 9D AH 4H 8C 0S JD 7H KC
