6
37
5C 6C 4H 9C AH KD 8S 6H 0C AC JS 6D 4S JH KH 4D 8C 7H 3H 2D 7C KC 2S 0S 3C KS QD 5D 8H JC 5S 0D 2C 3S 9S 7D 9H
28
4D 0C 3H 6C JH 5S 7S 8H 4C 0S 2S JS 4H 9D 6H KH 6D 3C AC 9H 2C QD 5H 2H 7D 3S KS QC
37
7H AS 7S KC 4S 9H 9D 5H 5S 0C AD 6C 8C JH 6D 6H AH 3D 4H JS KS 2H 4C 4D 5C 8H 0S 2S 9S 8D KH 0H AC QC 5D QH 2C
36
2S 3C 2D 9D 7H 5S KS 3H 7C KD 4H QC 6S JC JD 4S JS 6H 7S QD 8D 8H 5D 3D 5H 9H 2C 0H 9S AD 4D 4C QH 0C 8S 2H
32
JD 6D 9H QS QD 2C 8C AH 2H 7C 2S 5C AC 8H 7D KD 4S 4H 3C 5D JS 9S JH 4C 8S 0S QC 0D 6S 3H 5S JC
21
JC 0H QD 0S 4H KD 9H 0C 3D 2S 6C 6H JH 2D 8C 9S 4C 3H QH 5H 8D
