9
30
JS AH 5C 3D 5S 2S 9S 6D 8C AD 9D 6S 3S AS 6C 5H 9H 3H JH 0S 3C KS 2D QS 9C 4S KH 8S 8D JD
24
8D 8C 5C AH KD 4D 3S 8S 9S 2S 2C 6D QH 0H 2D AS 5S 9H AC QS KC KH 6C 8H
26
JD 3S 7D AH JH 0C 2H 3D KH 4C 9H 8C 7H 9C KC QS JC 7C AC QH QC 5C 8H 3C 4D 9D
33
AH AC 7D 3S 9C 0H QD AD 6S 3D 6H KH 8D 0C 5C 9H 4D 4C 5H 8C 4S 0D KD 5D 2S 0S KC 8H 2D AS 2C 5S 4H
50
0S 0D 5D 2H 9H 8D 5H 2D 3D AC KD JS QD QH 6S 9S 7S 8C 9C AS 6C JH 0H 2S 9D 5S AD KS 7C 3H 6H 6D 4S JC AH 4H JD QS 5C 3C 3S QC KH 8H 4C KC 7H 4D 2C 0C
28
8C 9C 7C 5S 4D 0S JD 8S QH 4S 7D 6C 9D 4H 7H 8H JH 9S AD AC 5C 4C KH 3S JS 9H KD QC
43
QH JH 8C 3D JC 3H QD 0H 2C 2S AH 3S 4S 9S 2D QC 3C 7D 5S KS 8D 2H 7C AD 9C 7S 6H KC KH 6D KD 0D 5D 4C JD 7H 4H AC 8H 5C 4D 0S 6S
41
7S KS 0D KD 3C JH AS 5S 3D 4S 4H 3H 0C 5C 2H 7H QS JS 0S 6H JD 6S 0H AH 5H KH QH 7C 7D 6C 4D 9H 8D JC QD 6D AC 9C 4C 2D 2S
27
4D 3H 7D 7H 3D 5S 3C JS 2D 5D 5H 2H 9H 8H 7C AH 6C 4S AS 6D 8D 7S 0S AC 9C 3S 4H
