9
31
4C 9C 2D JH 7D 5C 6C 0C 6S 2C QS KH 5H AC 5S JS 7S 9S 8S 3D 6H 4D 9D KC 3S KD QH AH 8C 2H 7C
40
0H AS QC 0C 0D JH AD 6C KC 3D 2D 5H KD 4C KS 9H 8C 5C 3H 6D QH 8S QD 4D 7S 3C 7C 3S 0S 2C 9C JS 2H AH 7H 5D 2S 6S 5S JD
34
4S 5D KS AC 2C AS 0H 4C AH QH 3S QC 4H JD QD JS 6S 4D 0D 5H 0S 8H 3D 3H 5S JH 6D 7H JC 6H 8C 9H 7S 9S
37
0S 0H 9C QC 9D AD KH 5C 2D 5S 0D JH AS KD 7C 6S 9S KS QS 9H 5H 8D 8S 7D 6H AC 3S QH 4C 5D 6D JS 4H 7H 7S 3H 3D
30
7C 7D 6D QC 0C 3D 8C 5S 3S JH 6H 9C 9H QS 4D 9D AH 0H 3C 7S AD JC 2C 4H KS 7H KH 2H 8D 2S
41
5S 6C 5D 4H 8H 4C 5H JC 0S 0H KC JH 2H 6H 2C AC 9S 6D 3C 8C QC 7S QD 0D AH 7H 7C 6S 8S 2S AD 8D JS 2D KH 9C 9H 3D 0C KD QS
25
7C 8H 7S 2H AC 9S 6D 4C KS QC 4S 9H AH 5H QD KC JC JD 6S 4D JH AS KD 4H QH
36
AC 2S 9D 7C 0D KC 8H QS KD JD 4S KH JS JH KS 5C 7D 5H 6C 6D 2D 4H 7H 8S 0S AS 8D JC 9C 8C 4D 6S 5S 3D AH 3S
42
5D 0D AS AC JH 7S 5C QD 6D AH QH 5S 2S 8D 4C 9H 5H 9C JC 6S 3D 8H 0H 6H 8C 4H JS 3H KS KD 0S QS 9S 7D 7H QC 3C 3S 9D 0C 6C 4D
