11
40
0H 6S QS 5H 0C 9S 2S AC 5S 2H 7C 9C 7S JD JS 6H 7D 8D 4D 8S JH 3C 0D KH 9H QD 5D 4C KD 8H 2C 5C AH AS 3H KS 0S QH AD 9D
36
5S 6H 6C 7C 8D QH 3S AS 0S QD AC 5H 7H KC 7D 5D QS 0H JS KH 9D 2D 2H 4C 8H KD 2C JC 0D 9C 5C 9S 6D AD JD 6S
30
3C 8C JS 9S 0C 3H 9H 2D 8D QS 6H 5S 4C QH 0S 6C AD 7S JC AH 5H JH 0H 3D 7H 6S 7D AS JD 8H
46
3D 0H 3C 2S KD AS QD 4C 2H 9C 5H JD 8C 0D 8H 6H 6S KC KH 0C 4D 2C 8D KS 6C 9H 6D 7C 8S JS 4H 5S QS JC 5D 3S 4S 7S 3H 0S JH 9D 7H QH 7D QC
23
KH 0S JH 5C 7C KC 2S 9D 9H 6H JS 8C 9S 5S 7S 7D QD 2D 8H JD KD 3H 3S
42
0C 6S 2D 4H QH AD JS 3S JH QS AH 9H 9S 3H 9C 0D AC 6C 7D KS 2S QC KD 5H 2H 3D 6H JD 6D 3C 7C AS 8D 7S JC 0H 8H 4S KH 5S 5C 2C
48
6H 0D 6D 8C AC 9C KC 8H KS 2S QS 2C 3S 4D 5D QH AH 9D 6C 0S AD 4S 3H 2H 8D 7H JS 0C AS 2D 9S QD KH QC 7S 7D JD 4H 9H 5C JH 5S 3C 3D JC 8S 5H 7C
36
6C QS 8C 7D 8H 3D 4H 2C JH 2S AS 6D 0C KD AH QC 4S 7S 7C 0S 9H 6H JS 9S 5C 2D AC JD 0H 5D KC 4D 7H 2H 8D 4C
49
KS JS 5C KC AH AC 3H QH 2H 7H 6S 0D 4H 2S 3S 4D AS 2C KH 0H 7S KD 9C 9D 2D 4S QC JD 4C 7C AD JH 3D 3C 7D 5D 8D 9S 5H 0S 8S 6D 8C QD 8H QS 0C 9H 6H
41
4D 4C AC 2C 3H 9D 2H 8C JD 8H AH 7S 9H QC 3S 0D QS KS 9C 2S 7C AS 0C 5C 6H QD 8S 7D JS 9S 0H 6S KD 6D 5D JC 5S 7H KC 0S AD
42
KD JD JC 0S 6S 5D 9S KH 6C 5C 8C 8D 3D 2S 7D 8H 9C 0H QD AD JH AH 7C 0C 5S 0D 7H AC 2H QH 8S 4H 9H 3C 6D 7S KC JS 4S QS 2C 4C
