12
49
3C 8S KD 4C 8H QD 8D 8C QH 5S 7C 4D 7D 5C 6C 9S 9C JH 6S 6D 3H 3S JD JS 6H KC 0D JC AD KH 7H QC 5D AC KS 0S 3D AS 2D 5H 4S AH 9D 0C 2H 4H 0H QS 9H
29
4D 0H 3C 0C JH QC 4S AD 5S 4C 7H 7C 6D QS 0S 7S JS 9D 2D QD 9C 3H KS AC JD 8S 8C KD 3D
41
3H JC 9D JD 7C 6S 6C 2S 4C 4S JS 7H 4H 7S 8S 8H KC 3D 2C 7D QD 9C 6H 5S 9H AS 5H 0C KH 9S 2H AH QC 8C 4D 0D 5C 6D 2D AC JH
42
0C 4C 6C 0H 0S 7H 6S 4H 7S QH 5C 4D 3H 9D KD 9S JD 8D 6H JS 2C KC 0D AS 7D 9C 2H KH 2S 5S 6D 5D 7C KS 8H AH 2D 8S QD QC 3S 3D
47
6C 9S AH 3S AD AC 7H 5D JC 6S JH QS 4S 6D KC 9H 2C 6H 7D 8C AS 4D 8H 2S JD 3D 0S 4C QH 7S 9C QC 3C 0D KS 2H KH 0H JS 7C 5C 8S 5H 0C 5S KD 3H
28
4D KD 4H AS 7H KC 0S 9S JD 2C 0D 6H AD 8D 2H 5H 3D 2S 7D 8S AH 3C QH 9H 5D 6C 4C KS
25
7C 9C QS 5H 0D 0S 4H 5C 6S QC 3H 2S 8H JS 5D 2C 2H JD 9D 5S JH 3S 7H 4C QH
51
7S KS 6H 2S 8C 6D AH 8S 2H 6S 0S 3C 4D QC 0C JD 4C JH 9S 6C KH 9C 2C JS JC 7D 3S 3H 7H AS 8H 4H 9H 0D 8D KC 5H 5C 0H 9D 7C AC QS 4S AD QH 5S KD 2D 3D QD
24
7D 9S JS 6S 3C 4S 6D 3S AS 8S 0D 5C JD 2S JC 6C AC KS AD KC 5S 0S 2H 4C
35
3H JS 9H KC AH 2C 0D AC JH 8S 0C 7D 9C 2H KD KH 7C 3S QS 6D AD 8H 7S 6H AS 5S QH 2D 8C 4D 6S 6C 5H 7H 5C
29
KC 2D JH 7S 8H 4S AS JC 6S 3C 5D 0H 3S 7C 9C 9D 9H 3H 2H 8C QD 8S JS 0C KH 6D 3D 8D 5S
35
3D 6S 8D 8H AC KS 9S QH AD JD 6D 2S QC 7H 7D 2C KD 6C 6H 0C 3C 4S 5C QD 5S 3H 2D 7S AH KC 8S JH 4C 5D QS
