12
31
5H 3D 8C 2H 6H 7D JC 3C 5S 4S 2D 0D 5D AH 2S 3S 0H AD 3H QH AS 9H 7C 5C 7H 4H 0S 6D 8H 4D KD
47
KS 0D 0H 9C 6H 3S 5S JS 9D AC QH 7H 7D 8S 7C 9S 8D 2C 3C 5D 5C 4S KH KD 5H 8C JH 2D AH 4C 3D 6C KC 6D 3H QC QS JC 0S AD 6S 7S 4H JD 2S 2H 9H
36
KD 5H 9H 7H 8D 3S 0C 6C AD QC 0H JS QS 0D 3H JD KS 3D JC 2C AC AS 6H 2S 7S 2H QD QH 9S 6S KH 8S 5C 2D 9D 4H
39
KH JD 2S 3C 7S KS 4H 9C 0C 3H AD QC JH QS 8H 0H 6D 9S 4D 4S KD 0S 8C 8D 6S 5D 4C 6H 2C 3D 0D 7D 7C 9D QH 8S 5C QD AH
41
2D 6S JD 4D 8C 5S AC 8D 7D QC 9S KH 7H KC 9H 0D 7S 3H 9C 2C QD 6C 4S 3S QH 3C QS KD 4H 3D 2S AH 0S JC AD 5H 9D 6H 4C JS 8H
29
KS 9C 7S 2S AD 8C QS KC JH JS 5C 5S 3C 6H QH 5H JD 7H 2H 0D 6C 7C KH 4H QC AH 0S 7D 0H
41
5D 3S 8C 0C 6S QD 7C 5C AH JS JC 7S QH QS 0D KH JD 4D 8S 7H 9C KS 9S 7D 0H 5H 6H AC 9D 4C 8H 3C 6C KC 3H AD 2C 5S 2H 3D 2S
24
JS 6D 8H 3C JD 5C 9S AC 7S 9D 4S 5H 7H AH QS AS JH 7C 6S 2S JC 2D 4H QH
29
8C 5D 8S 3C QS 2C 8H 3S 5H 2H 3D KS KH 4S QH 6C KC 9H AD 4H 3H 0D JS JD AC JH 0H 0C 9S
26
4H 7C 3D 2H JD 0S 7D AC 4S JH 0H 2D 8C QD JS 6D 8D AH 0C KH 9S 7S QH 4D 6S 0D
30
5S QS 5C 6S 7S 9C AH 3H 0H AC 0D KC 9S 3S 2C 8S JS 8H AD 6D 3D JD 0S QC 7C 9H QD 9D KS AS
31
8C QH 9C 6C 2C 7S 7C 2H JD 8S 3D 3C 9H AC QC 6S 0H KS 9S AD 2S 4H JC 7D 5H 4C AS 0S 6D QD JS
