6
37
2H JC QS 4H 6H 8D 5C KC KS 8H 7H 4D QC 9D QD 3C 6C QH JS 0C 0S KH 2S JH 0D 0H 9C 3S JD 2C 5D 5S 7S 3H AD 6D 5H
37
3D AH AD 8D JS KS 4C 6H KC QH 6S 7C JC 2S 3H JD 0H QC 4S 7D 8H 5C 9H JH 7S 2H 5D 2D AS 9S 0C 4D KH 3C 9D 7H QS
24
0S 6H 7C 8C AH 5D 5H 6C 5C QD 3H 3S 2D KS AS 9C 9S 2H 5S 2C 2S 4D 0H 9D
45
4C 0D 9D 9H KD 0S QC 7H 7D QD 3C 3S 4S 7S AD AH 5D 4H 5S JD 0C 9S 0H 2S 6H KC KH QS JC 5C 7C QH 3H 2C 2D 8S 6D 8D 3D 2H JS 5H KS JH 8H
43
JD JS QC 0H KH 9H 5H KS 2S QS JC AC 8S 3D 8H 9D 4C 0C 5C AH 9C 7D 7C 4D 5S 6D 3H 4S 8D 6S 9S 2H 5D 0S 6H AD QD JH KD 7H 2C 4H 2D
37
JD 4S 0D 5D 3C 4C 5C 7D AS 8C 0H 3H 6S 5H QD 6D 2S QH 4H 6C AC 8D 9C JC 7S KD KC 8S QS 9H AH 4D 0C 2C 0S KS AD
