8
41
0S KD 7S 6C QD 5S 3C AS AD 2S KH 9H KC 0C 6D JS 6H 9S 4C JH 7C 2C 7H KS QH 2D 3D JC 5H AC 8C 9C 8D 4D 8H 2H 9D 5C 0H 4S QS
30
7H 0C QH 2D JC 5S 2S 4D KC 0D 8H 2H 7C 3S KS AS 2C 6D 6S QC JH QS 7D 4H AH 6C 5D 8D 7S AC
51
QD 2C 5D AC 6S KD 3H 2D 0C 8D QS 2S JH AS 4H 2H 8C 4D 7H QC 5H KH JC 8H KC 5S 3S QH 3D 4S JD 9S 6D 6C 4C 6H 0S 3C 7S KS 7D 0D 7C 9D 8S 9C AD AH 9H 0H JS
37
6H QD 8C KS 6D 5S 2H QC 8D AH 0D 2D 2S 0S 9S 6C 8H JC KH KD 7S 8S 4S 5C 5H 3C JH 7C JD AS JS 2C 9H 7D 6S QS 3D
24
2H 5C 6D KD 9C JH AS 6S 0C 2S JD 5H 9S 4S QD 3H 7H AC QC AH KC 2C 6H QH
36
JD 7S 4C 6H 9C KS 4D 3D 8S 8D 4H AS 2H 5H 7H AH 6S 4S JH 9D 3S 7D QH KD 7C 3H 9H AD 5S 0D 6D 6C KH 9S JS 5C
39
3H 3S 6C 6S 0C 7S JS KC 9S JD 9C AS 6H AD 8D 8H 2D QH 3D KD KS QD 0S QC 4D 7H 5D 4S 9H 2H 5C 9D 5S AC 5H 4C KH 2C AH
34
2D 6D 8C 9D 3D JS 7H 8D 2H KS 9H 9S 4D 7D JD KC AC 7S 6C 3H 9C 4C 3S 5H 5S AH 0C JC KH AS JH 3C 0S 0H
