14
22
3C 5C 3D KS 9C JS 6S QD 9H 0D 4H AS 7S JC 9D KC 6C KH 4C 8S 7C 3H
22
8C 5S 8D 5H 6D AC KH 4H QH 2C 9C JS 0C AS KC 6C 4D 3C 6S 8S AH 9D
37
8H 9C 2H 0S 0D 3C 9D KC 4S 6S 5H 4H JH 3H KD 3D 8C AC 8S 5S 2C QS KS 5D QH 6D 0C 7H 9H 9S AD JS 0H KH AH 2S JC
35
8H 0S 9H 2D KS 0H KD 6D 4S 7H JD AS 8C AD 3S QS 4H 9S QC 4D 2S 6H 9C 3C 2C 3D 5H AC 7C 5C 5S JH QH 2H KH
36
AH KD 0S 7D 7C 0C 8D QD 6C 8H KS JH 4C 4S 6S 3D 6D 4H 2H 5S 7H 7S JC JS QS 0D 3H 2D KH 3C 8C 6H 4D 5C 9D 0H
44
5C 5S JC 9C KS QS 9H 6S AS 8C 3D 2D 7S 4D 3S 3H 2C 0S 0H QH 8D AH 5D 9S KC JH 7C 6H 4C 7H 2S 5H 6D 2H KD 7D QD 9D 6C 0D 4H 0C JS KH
30
0S 9S KS KD 3H 4H 3D KH 8H 7S KC 4S JS AC 9D 8D JH 9H 5D 2D 5H QH 6S 4C 5C 4D 9C 0C QD JD
51
9H 6H 5S 9D 6D AC 3H JS 5D 8D 4H 3S JH 0C 5C QS JD AH 9C KD 3D JC QC 0H KH 2D 7S 4D 0D 0S 7D 8S 2C 7C AD 8H 6S 3C QH 2S QD 9S AS KC 7H 4C 8C 4S 5H 6C 2H
48
7S 3H 9H 2H 3S 5D KC 9S AC AD QH 3C JH 2C 7H 0D 0S 9D 5S JD 3D 4D 7C KS 4C 6D 6H 2D 8D 7D AH QC KD 6S QS 2S 0C QD 5H JC JS 6C 4H 0H KH 8H 4S 9C
31
KS 8S QD 6S 3H 7H 9D JD 5C AD 5D 7D 0D KD 8C 7C 0S 3D 2C AC 8D 8H 5H 9C 9S 5S JS QH 4D JH 2H
52
AC 0C 3D 2C 8C 5S QC JC 4C JS 8S AD 9S JD 6H 7C 2S JH 0S 2H 8H 0D 4H KC KS 6D QS 7H 9D 4S 6C 3S KH 5C AS 5H 7D QH 0H 4D 6S AH 9H 2D 9C 7S 8D KD 3H QD 3C 5D
46
KD JS 8H 7H 2D KH QD JD JH 9C AC 5H 9S 8C AD 8D 4C JC 5S 4D QH 5C 9D 4H AH KC 6D 4S 6H 5D 6C KS 3H 0S 9H 6S 3S 7S QC 2C 7D 8S AS 3D 2S 2H
40
7H 0S 5D 0D 4S QD 8H 6H 8S 4H JH 3D 2D 9S JS 3C 3S 2C 8C 3H 6C AD 2S 7D QH 7S 5H 6D JC 8D 9D 4C KC 4D QS AC AH KD AS 2H
41
AC KC QC 3D 0S 7D 9C 2H QS JD 9S JH 4H 2S 7S 4C 6H KD AS 0H KS JS 5S QD KH 4S AD JC 2C 8C 8H AH 3H 0D 0C 4D 6S 7H 5C 9D 5H
